<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{463DD688-0D3D-4CD4-A02B-9356A430D449}">
			<PropertyList>
				<Property Name="Event Action List\{02576368-B379-4CB7-A45C-F19793942647}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0504E428-F80A-4B59-A779-78F95F2EBB30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A11215E-64DF-417E-A2A9-F60B4DF883C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{240A01DA-69E9-472E-8C5E-BD7A276B07A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AC4E628-BE9E-4C3B-AB74-AC3963D018CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3505ECBF-E021-479C-95E2-0664BC008628}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35264AAC-EB50-428D-8073-5BAF3BB7F79E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38A57C21-95DA-40B4-948C-0C4EE61E9216}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A95A3BB-82A0-49EA-B290-AF8401475C62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DD22D28-B6C0-4F94-AD2D-CFE45DBB982B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55320B6B-CCFB-4E67-8203-C430D9BE7A53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BCAC8D3-0FA8-4D5F-A843-716EA9D448FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E3CAC91-9551-400F-846A-6A628E9C28AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60A3BA33-6F64-43CA-9555-E3688A0E5229}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{646035BC-79FD-4800-9F74-44CF299C4B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C3919FE-5A85-4FD1-82EF-8DD18A5C5BDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{875D0FDF-AE93-4640-8DCC-E555443B328D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{889AE8AD-A522-46AB-A352-3C2CC955C34F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94913185-2C02-4477-9F9F-7E552B480BF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A584048A-F9DB-4CED-AB7B-F85415ACD135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA7A3E99-1ABD-4C51-9FD6-CFC0A84E6889}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8728C1A-D5DC-48F9-8A43-FD50071E84EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAF559D1-265D-4A3C-8B85-2001BF76861A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC0E0673-812D-4AC2-BA9D-9E60DD1C4FBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE954D45-B79A-48B3-BAC4-E59DD49DC61E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAED14EC-EB3E-478F-85A1-DCFB0EECCF68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD9783F6-205C-41D5-B2EC-DD5AE7C9DE05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA597F5B-66C3-43DF-89EC-692338A3EBC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E216F890-386C-4AAA-934A-AAFCEDFF149F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E64EFA5E-95A0-4628-A8BC-BA621B636208}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2B46DB1-F46D-4F39-9EBA-30863B18CC42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCCDB5FC-E7FB-4D32-AA05-39B044AE54AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="UXIo3Z3uzkmz4QjEFXkQcg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="yfGtKzRoIkiiQScIUbBmnQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="sfXMMqgf1k+t5WBXAWNfDQH/////////B46M0b8h6k6gqTw/D5jAUwH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{D1230CF9-D5D3-4F12-88B3-C786B8D99774}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="w/12m5gvsUyGM2SniuQAdQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+qztYOICppCtcwaPJ+cqYoZhDguR5uQS79YA9ZwhYuJwhI9JmejH06ZtzhG77u+PoKpHJZ+vrpOuYzVUUuToKg="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z7DPzUz1VkCJ3qaRil1xjIfAaoCIlI1AlMVameNNZGtL1lo59m7/QZIeUFwebR0FZA4FjKlhiUO/dSUlfx7Oe6XkRmJ3EqFDvF+3LOafTH/hGvOQk0gURLxVZNxJmpBiBjTDqkH0rEadVNfFngrEnErU5Am0R69HoEHPlXjcmMrhFW7Pu9C5R5GHR8HXqBPmihZkjuhByki1PqeIqmiiEmtorToDl0lJsk891mEQZCyuWHR5/1GdSofzLcRSIccMS5wEQX4prUuxQGXe7LLhuNaQCTYDdgtMkBnV9BRGXlf4nGR+eAMQT5Wv8EVGu/nkb/SanY9ZhE+77WsOn8u5KQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="OgHyBkYX00S7wAFFhfzaAA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="MekgbfxdQ0CLIfvr/a0KuA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="fY6l3E7eTEy6PsdmLM82iA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0F342DF9-EEEA-4583-A5D8-2A20272EC287}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="MekgbfxdQ0CLIfvr/a0KuA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{965866D4-558E-4F26-965C-C0DCF57A46A6}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
