<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571585812" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571581299" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571564572" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571560109" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\ENJAM 2019_WwiseProject.Damien.wsettings" DateLow="1571585904" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\ENJAM 2019_WwiseProject.wproj" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571585812" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571584707" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571497195" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571584707" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1571477727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571477727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019\ENJAM 2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571477726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\ENJAM 2019_WwiseProject.wproj" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570259977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
	<ValidationCacheItem File="D:\Sessions\ENJAM 2019_WwiseIntegrationTemp\ENJAM 2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571472339" DateHigh="0"/>
</ValidationCache>
