<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06F2013A-1746-44D3-BBC0-014585FCDA00}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{06F2013A-1746-44D3-BBC0-014585FCDA00}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Workspace" ID="{94913185-2C02-4477-9F9F-7E552B480BF9}">
					<ChildrenList>
						<Action Name="" ID="{E4F9AAE3-9B50-4EDE-9BA4-24A1EC067D0B}" ShortID="667510386">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Workspace" ID="{806AC087-9488-408D-94C5-5A99E34D646B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walking" ID="{0504E428-F80A-4B59-A779-78F95F2EBB30}">
					<ChildrenList>
						<Action Name="" ID="{25674B11-4874-4936-BC44-66510CCF4DC9}" ShortID="216300483">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{3AAD686B-9703-4949-B24F-3DD66110642C}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Object_CoffeeMachine_Activated" ID="{3505ECBF-E021-479C-95E2-0664BC008628}">
					<ChildrenList>
						<Action Name="" ID="{18A9F4B7-D11A-43C6-8674-74C6F28C8E68}" ShortID="351229446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Object_CoffeeMachine_Activated" ID="{727AF9F8-2D5B-4B41-8F19-EE74B1A0F100}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Object_CoffeeMachine_Lp" ID="{5E3CAC91-9551-400F-846A-6A628E9C28AD}">
					<ChildrenList>
						<Action Name="" ID="{78873B27-0390-4F5A-ADEB-33A4D0E376AC}" ShortID="835717688">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Object_CoffeeMachine_Lp" ID="{7D7E00AB-D96E-4BA0-BB7C-FCD605CA4127}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fan_Lp" ID="{646035BC-79FD-4800-9F74-44CF299C4B0F}">
					<ChildrenList>
						<Action Name="" ID="{6332E8F1-772C-485C-ABFE-790FF3D79E42}" ShortID="59899060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fan_Lp" ID="{0E4B3ACB-25B4-4A09-99CA-3348525A013B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Text_Boss" ID="{2AC4E628-BE9E-4C3B-AB74-AC3963D018CE}">
					<ChildrenList>
						<Action Name="" ID="{FCCF2909-A1D1-4DA9-9A71-B29213725103}" ShortID="960463221">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Boss" ID="{41A77561-31E7-42A1-BAA3-30260C426A67}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Text_Female" ID="{5BCAC8D3-0FA8-4D5F-A843-716EA9D448FB}">
					<ChildrenList>
						<Action Name="" ID="{696627C8-A131-48A9-BEBF-6E408A531472}" ShortID="368505489">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Female" ID="{1C6D3EA3-8E52-4B4A-B211-6237BB2AC2C2}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Text_Male" ID="{F2B46DB1-F46D-4F39-9EBA-30863B18CC42}">
					<ChildrenList>
						<Action Name="" ID="{873D8131-40C2-4BCD-AC00-FCF24F3ED249}" ShortID="818775435">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Male" ID="{B75B99A8-F61E-4459-BA8E-6B6770D80CD0}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Voice_Text_Male" ID="{55320B6B-CCFB-4E67-8203-C430D9BE7A53}">
					<ChildrenList>
						<Action Name="" ID="{57F09962-69DE-41EE-90D5-9EBEA9609F53}" ShortID="879410429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Male" ID="{B75B99A8-F61E-4459-BA8E-6B6770D80CD0}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Voice_Text_Female" ID="{FCCDB5FC-E7FB-4D32-AA05-39B044AE54AD}">
					<ChildrenList>
						<Action Name="" ID="{8A2B2461-9485-4948-9FC9-78ED58985691}" ShortID="614642723">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Female" ID="{1C6D3EA3-8E52-4B4A-B211-6237BB2AC2C2}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Voice_Text_Boss" ID="{E64EFA5E-95A0-4628-A8BC-BA621B636208}">
					<ChildrenList>
						<Action Name="" ID="{CA504FB1-8FDE-41F3-9DA2-742879A72A13}" ShortID="864957995">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Boss" ID="{41A77561-31E7-42A1-BAA3-30260C426A67}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_01" ID="{4A95A3BB-82A0-49EA-B290-AF8401475C62}">
					<ChildrenList>
						<Action Name="" ID="{8D763412-3445-480D-81A9-9A30CF1B4FE5}" ShortID="884565354">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_01" ID="{2E0B0A93-8DC4-4969-ACC0-71EB3D5C265B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_02" ID="{AA7A3E99-1ABD-4C51-9FD6-CFC0A84E6889}">
					<ChildrenList>
						<Action Name="" ID="{BFAA6D1E-60EA-46FE-98F2-2D53974A38D8}" ShortID="248568922">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_02" ID="{69D8DA6F-CA0A-4466-A155-33DD69B7FE1A}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_03" ID="{02576368-B379-4CB7-A45C-F19793942647}">
					<ChildrenList>
						<Action Name="" ID="{3414163B-68C5-4B1C-BEEE-98FA3421D4D0}" ShortID="156545897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_03" ID="{8031AD40-1DAD-4917-B6AF-60918B70B908}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_04" ID="{E216F890-386C-4AAA-934A-AAFCEDFF149F}">
					<ChildrenList>
						<Action Name="" ID="{94EEBA9B-BBE4-410E-BDE6-C400B42BAFE5}" ShortID="493832116">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_04" ID="{A4FE6232-C24C-44A6-AD6E-B5C3253520C4}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_05" ID="{A584048A-F9DB-4CED-AB7B-F85415ACD135}">
					<ChildrenList>
						<Action Name="" ID="{0D3645F4-DF35-4AA7-9C66-1BE41C281FFF}" ShortID="313416632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_05" ID="{0C831DE5-FA8A-42A9-B949-B8CF3EB2059A}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Elevator_Loop" ID="{CD9783F6-205C-41D5-B2EC-DD5AE7C9DE05}">
					<ChildrenList>
						<Action Name="" ID="{5CB59043-BD12-4172-935C-E535D9B761D9}" ShortID="53422439">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Elevator_Loop" ID="{1930A06C-AB30-4C31-8854-C551D77AB814}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{47173CFC-95BB-427C-82A9-46DF6A3F40F0}" ShortID="148435609">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Elevator" ID="{CF6E15E1-D0BB-47B9-9187-47C1D7A813E6}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Elevator_Open" ID="{6C3919FE-5A85-4FD1-82EF-8DD18A5C5BDA}">
					<ChildrenList>
						<Action Name="" ID="{941B5B2A-0098-48C7-B0D4-ACB6300568A7}" ShortID="792044339">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Elevator_Open" ID="{E981CCCA-DFE9-45DF-B471-373E00015F44}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B6BCF73B-9E9D-4467-8ACB-045EC3615428}" ShortID="441128333">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Elevator" ID="{CF6E15E1-D0BB-47B9-9187-47C1D7A813E6}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99749E46-21F2-4CD8-A041-0BF7CA18980E}" ShortID="558445722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Elevator_GoingUp_Lp" ID="{E1D56E3A-6921-4734-8D35-9D49393B0D15}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{775D9077-F6A3-4FD6-93D0-D500D7464A69}" ShortID="253570980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Elevator_High_Lp" ID="{097AC5C5-D575-4EDD-B6D7-7B0951096A61}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8963620F-F626-4C19-8156-6D71CB3A2B25}" ShortID="331980598">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="6.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Elevator_Roomtone_Lp" ID="{207B3DB5-98C6-4C36-BD19-9A7075070788}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AI_Stress" ID="{DA597F5B-66C3-43DF-89EC-692338A3EBC4}">
					<ChildrenList>
						<Action Name="" ID="{D0803D5E-63C7-4325-8AD5-C928DE5BA036}" ShortID="733126181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_Stress" ID="{FBA93E40-74F6-4B4C-B27E-420ED349D9FA}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Clock_Lp" ID="{BAF559D1-265D-4A3C-8B85-2001BF76861A}">
					<ChildrenList>
						<Action Name="" ID="{96306E2E-F637-45FB-A647-0998D52921B7}" ShortID="343017046">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock_Lp" ID="{8C050E64-61A9-4389-BF75-25257F1ECE7B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
