<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06F2013A-1746-44D3-BBC0-014585FCDA00}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{06F2013A-1746-44D3-BBC0-014585FCDA00}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Workspace" ID="{94913185-2C02-4477-9F9F-7E552B480BF9}">
					<ChildrenList>
						<Action Name="" ID="{E4F9AAE3-9B50-4EDE-9BA4-24A1EC067D0B}" ShortID="667510386">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Workspace" ID="{806AC087-9488-408D-94C5-5A99E34D646B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{299A09FC-FB7F-4384-B5B8-1C46485C448B}" ShortID="261067579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Reception" ID="{524B0D02-1BC7-4159-9B59-A01DFE808588}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walking" ID="{0504E428-F80A-4B59-A779-78F95F2EBB30}">
					<ChildrenList>
						<Action Name="" ID="{25674B11-4874-4936-BC44-66510CCF4DC9}" ShortID="216300483">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{3AAD686B-9703-4949-B24F-3DD66110642C}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Object_CoffeeMachine_Activated" ID="{3505ECBF-E021-479C-95E2-0664BC008628}">
					<ChildrenList>
						<Action Name="" ID="{18A9F4B7-D11A-43C6-8674-74C6F28C8E68}" ShortID="351229446">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Object_CoffeeMachine_Activated" ID="{727AF9F8-2D5B-4B41-8F19-EE74B1A0F100}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Object_CoffeeMachine_Lp" ID="{5E3CAC91-9551-400F-846A-6A628E9C28AD}">
					<ChildrenList>
						<Action Name="" ID="{78873B27-0390-4F5A-ADEB-33A4D0E376AC}" ShortID="835717688">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Object_CoffeeMachine_Lp" ID="{7D7E00AB-D96E-4BA0-BB7C-FCD605CA4127}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fan_Lp" ID="{646035BC-79FD-4800-9F74-44CF299C4B0F}">
					<ChildrenList>
						<Action Name="" ID="{6332E8F1-772C-485C-ABFE-790FF3D79E42}" ShortID="59899060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fan_Lp" ID="{0E4B3ACB-25B4-4A09-99CA-3348525A013B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Text_Boss" ID="{2AC4E628-BE9E-4C3B-AB74-AC3963D018CE}">
					<ChildrenList>
						<Action Name="" ID="{FCCF2909-A1D1-4DA9-9A71-B29213725103}" ShortID="960463221">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Boss" ID="{41A77561-31E7-42A1-BAA3-30260C426A67}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Text_Female" ID="{5BCAC8D3-0FA8-4D5F-A843-716EA9D448FB}">
					<ChildrenList>
						<Action Name="" ID="{696627C8-A131-48A9-BEBF-6E408A531472}" ShortID="368505489">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Female" ID="{1C6D3EA3-8E52-4B4A-B211-6237BB2AC2C2}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Text_Male" ID="{F2B46DB1-F46D-4F39-9EBA-30863B18CC42}">
					<ChildrenList>
						<Action Name="" ID="{873D8131-40C2-4BCD-AC00-FCF24F3ED249}" ShortID="818775435">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_Text_Male" ID="{B75B99A8-F61E-4459-BA8E-6B6770D80CD0}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_01" ID="{4A95A3BB-82A0-49EA-B290-AF8401475C62}">
					<ChildrenList>
						<Action Name="" ID="{8D763412-3445-480D-81A9-9A30CF1B4FE5}" ShortID="884565354">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_01" ID="{2E0B0A93-8DC4-4969-ACC0-71EB3D5C265B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_02" ID="{AA7A3E99-1ABD-4C51-9FD6-CFC0A84E6889}">
					<ChildrenList>
						<Action Name="" ID="{BFAA6D1E-60EA-46FE-98F2-2D53974A38D8}" ShortID="248568922">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_02" ID="{69D8DA6F-CA0A-4466-A155-33DD69B7FE1A}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_03" ID="{02576368-B379-4CB7-A45C-F19793942647}">
					<ChildrenList>
						<Action Name="" ID="{3414163B-68C5-4B1C-BEEE-98FA3421D4D0}" ShortID="156545897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_03" ID="{8031AD40-1DAD-4917-B6AF-60918B70B908}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_04" ID="{E216F890-386C-4AAA-934A-AAFCEDFF149F}">
					<ChildrenList>
						<Action Name="" ID="{94EEBA9B-BBE4-410E-BDE6-C400B42BAFE5}" ShortID="493832116">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_04" ID="{A4FE6232-C24C-44A6-AD6E-B5C3253520C4}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keyboard_05" ID="{A584048A-F9DB-4CED-AB7B-F85415ACD135}">
					<ChildrenList>
						<Action Name="" ID="{0D3645F4-DF35-4AA7-9C66-1BE41C281FFF}" ShortID="313416632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_05" ID="{0C831DE5-FA8A-42A9-B949-B8CF3EB2059A}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Elevator_Loop" ID="{CD9783F6-205C-41D5-B2EC-DD5AE7C9DE05}">
					<ChildrenList>
						<Action Name="" ID="{5CB59043-BD12-4172-935C-E535D9B761D9}" ShortID="53422439">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Elevator_Loop" ID="{1930A06C-AB30-4C31-8854-C551D77AB814}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{47173CFC-95BB-427C-82A9-46DF6A3F40F0}" ShortID="148435609">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Elevator" ID="{CF6E15E1-D0BB-47B9-9187-47C1D7A813E6}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Elevator_Open" ID="{6C3919FE-5A85-4FD1-82EF-8DD18A5C5BDA}">
					<ChildrenList>
						<Action Name="" ID="{941B5B2A-0098-48C7-B0D4-ACB6300568A7}" ShortID="792044339">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Elevator_Open" ID="{E981CCCA-DFE9-45DF-B471-373E00015F44}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B6BCF73B-9E9D-4467-8ACB-045EC3615428}" ShortID="441128333">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Elevator" ID="{CF6E15E1-D0BB-47B9-9187-47C1D7A813E6}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99749E46-21F2-4CD8-A041-0BF7CA18980E}" ShortID="558445722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Elevator_GoingUp_Lp" ID="{E1D56E3A-6921-4734-8D35-9D49393B0D15}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{775D9077-F6A3-4FD6-93D0-D500D7464A69}" ShortID="253570980">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Elevator_High_Lp" ID="{097AC5C5-D575-4EDD-B6D7-7B0951096A61}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8963620F-F626-4C19-8156-6D71CB3A2B25}" ShortID="331980598">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="6.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Elevator_Roomtone_Lp" ID="{207B3DB5-98C6-4C36-BD19-9A7075070788}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7EF1C8FE-ECD7-40EB-BFF0-7BF00766234E}" ShortID="493957369">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Reception" ID="{524B0D02-1BC7-4159-9B59-A01DFE808588}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Clock_Boss_Lp" ID="{BAF559D1-265D-4A3C-8B85-2001BF76861A}">
					<ChildrenList>
						<Action Name="" ID="{96306E2E-F637-45FB-A647-0998D52921B7}" ShortID="343017046">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock_Boss" ID="{8C050E64-61A9-4389-BF75-25257F1ECE7B}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Secretaire_Typing" ID="{240A01DA-69E9-472E-8C5E-BD7A276B07A8}">
					<ChildrenList>
						<Action Name="" ID="{AEBA981E-CA07-42F9-B0F5-546B6AACD61C}" ShortID="300857089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_Secretaire_Typing" ID="{86A9C001-B752-42F5-A20C-DB555C66CDC4}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Reception" ID="{4DD22D28-B6C0-4F94-AD2D-CFE45DBB982B}">
					<ChildrenList>
						<Action Name="" ID="{E298C46D-F6B2-43D1-853D-B9181F0D1615}" ShortID="828121294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Reception" ID="{524B0D02-1BC7-4159-9B59-A01DFE808588}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Clock_Loop" ID="{CAED14EC-EB3E-478F-85A1-DCFB0EECCF68}">
					<ChildrenList>
						<Action Name="" ID="{FAB9EDB1-FB39-4D87-94C1-8ED709E72A00}" ShortID="887910484">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock_Loop" ID="{6DC02B51-19D1-429E-A43E-4F32AD030627}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boss_Laugh" ID="{CCC5C984-FB8B-43B4-B370-1FC84E20A248}">
					<ChildrenList>
						<Action Name="" ID="{F9CC8B75-75BE-43A3-A23F-87A0D3CC754D}" ShortID="414549340">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Laugh" ID="{0AA6D679-BEA6-4B76-83AE-6B59736870F4}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boss_Hit" ID="{F0112BE4-5795-4742-AF85-4A4A67168169}">
					<ChildrenList>
						<Action Name="" ID="{76DC1131-4E71-4E9D-A28B-A98875EC2C7A}" ShortID="101106109">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Hit" ID="{4727378B-2BB5-4C20-BC58-17F7D57452B6}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AI_FootStress" ID="{CDEDCBEA-5994-48E9-BD86-E859182BC383}">
					<ChildrenList>
						<Action Name="" ID="{1BC5E5D3-C37B-4567-98A3-F4D13CF17366}" ShortID="702117872">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_FootStress" ID="{F0C30D0C-CD8F-4892-A482-6FE46107347E}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AI_Pen_Click" ID="{4F16492E-BC56-4145-B945-B29E672DC9C2}">
					<ChildrenList>
						<Action Name="" ID="{9267E1A4-38E3-47CD-998C-DD6568B25D36}" ShortID="507227550">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_Pen_Click_Lp" ID="{23598417-BCFF-409A-A03E-8714365720C9}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gun_Fire" ID="{105736C4-7D2A-4A1A-A97E-1C2A62CA3CF3}">
					<ChildrenList>
						<Action Name="" ID="{00C04524-0C54-4635-BA9A-5F1C0363AFDF}" ShortID="611660546">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun_Fire" ID="{F70FD2FA-7B41-4CA8-B7A6-BBF82FBE0F39}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gun_Take" ID="{4169B38F-F4A7-453F-A7D0-E0B0775F8272}">
					<ChildrenList>
						<Action Name="" ID="{D5A0362C-023F-410A-B6DD-BA1DFB9DE983}" ShortID="265193278">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Take_Gun" ID="{60261141-27B8-4BE6-B79E-1867BFCCAF94}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gate_Ok_Bip" ID="{DDE1B019-7339-4F5D-BDEF-62263777D5BD}">
					<ChildrenList>
						<Action Name="" ID="{80787821-5A10-401B-A514-93CE234AA887}" ShortID="602656121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gate_Ok_Bip" ID="{DB75454A-5887-4DD8-A936-3580F93FF1D8}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gate_Wrong" ID="{84842C53-3DB0-4DCB-8450-778D4C535D1C}">
					<ChildrenList>
						<Action Name="" ID="{ECF830B9-8CDF-4572-85DE-24FD0A9B7E4E}" ShortID="938646401">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gate_Wrong" ID="{44764EA6-7B00-423B-923F-58808C90B551}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gate_Ok" ID="{BFC862B4-8D3C-4409-9A81-876F7B7DADFC}">
					<ChildrenList>
						<Action Name="" ID="{8D370F70-73E5-4144-BC67-06492CA9CEA2}" ShortID="153486716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gate_Ok" ID="{B9F6B369-2AEC-41B9-95F9-39F61121F094}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Boss" ID="{601D85B5-E2A8-4EDE-9AFF-78A661AFF3D7}">
					<ChildrenList>
						<Action Name="" ID="{71070FC6-70DC-4E91-A77B-453DB406BA35}" ShortID="931734265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Boss" ID="{A1823A58-4264-45B2-99D8-0B77058DFDD5}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_End" ID="{37DD6573-6BFC-4DAD-BF03-57E48B4877EF}">
					<ChildrenList>
						<Action Name="" ID="{36066431-0375-4493-A906-0612CDFAC6B5}" ShortID="920062166">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="6.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_End" ID="{95F80F90-F25A-446F-B57E-643F42D74936}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gun_Ground" ID="{6D73DFAF-9184-4C39-9586-1EC392AA118A}">
					<ChildrenList>
						<Action Name="" ID="{4A356B75-A5CC-41FE-A768-1BF58CCD5ABB}" ShortID="456466452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun_Ground" ID="{9A27DECD-5FAA-41B4-9DE9-42CCA6315908}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ND_Amb_Elevator_Loop" ID="{7F64A23A-2BCB-4A16-8F08-F7A139C04CE3}">
					<ChildrenList>
						<Action Name="" ID="{3FB19341-A261-4FF0-A94D-BBEB138017E2}" ShortID="706884243">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Elevator_Loop_ND" ID="{E9771950-5683-4C58-93F2-728B7C36EC16}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ND_Amb_Workspace" ID="{11721B6A-B306-4A58-B244-D9A89DF9F7DC}">
					<ChildrenList>
						<Action Name="" ID="{56BC1165-9B54-4558-92FE-8F3DB2347ED6}" ShortID="290292995">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Workspace_ND" ID="{1FBA60A9-6E73-42B5-A3A8-C167D711B856}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ND_Amb_Reception" ID="{DE42A730-9317-4BF5-BF87-6B658D23259E}">
					<ChildrenList>
						<Action Name="" ID="{87F3B439-EB4D-4054-B68E-3C3C414B8C9A}" ShortID="664953709">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Reception_ND" ID="{853831C0-F685-4B3F-8187-81036A382C84}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ND_Amb_Boss_Room" ID="{58D345DE-9A68-43AE-9BCA-EC49865E1920}">
					<ChildrenList>
						<Action Name="" ID="{D86A736B-ABEC-44A4-9C75-84933DC44B15}" ShortID="245619967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Boss_Room_ND" ID="{6795FB2B-24BB-4596-B342-0CED3F5C6C8F}" WorkUnitID="{09E4D44A-47B4-47AF-A041-CF9578DC98CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
