<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCA58E7D-DE4E-4C4C-BA3E-C7662CCF3688}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{DCA58E7D-DE4E-4C4C-BA3E-C7662CCF3688}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Tension" ID="{0F342DF9-EEEA-4583-A5D8-2A20272EC287}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
